[defaults]
host_key_checking=False

[db]
db ansible_host=13.37.222.202 ansible_user=ubuntu

[web]
web1 ansible_host=13.38.64.37 ansible_user=ubuntu
web2 ansible_host=15.236.42.145 ansible_user=ubuntu

